<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Upload here!</title>
<style>
.mid{
text-align:center
}
.bg{
height:100%;
width:100%;
background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("https://smartcitiesconnect.org/wp-content/uploads/2020/02/shutterstock_744399862.jpg");
background-position:center;
background-size:cover;
position:absolute;
}
.submit-btn{
width:10%;
padding:10px 30px;
cursor:pointer;
display:block;
margin:auto;
background:linear-gradient(to right,#ff105f,#ffad06);
border:0;
outline:none;
border-radius:30px;
}
.form-box{
width:380px;
height:390px;
position:relative;
margin:6% auto;
background-color: #ffffff;
opacity: 0.8;
padding:5px;
overflow:hidden;
color:#000000
}
</style>
</head>
<body>
<div class="bg">
<div class="form-box">
<div class="file-upload-wrapper">
<div class="mid">
<h4> Drag and Drop your document to sign <br> <br>Or <br> <br>Upload here </h4>
<img src="https://static.thenounproject.com/png/729562-200.png" align="centre" width="150" height="150">
  <br> <input type="file" id="infile" class="file-upload"
  data-height="500" /><br><br><form action="index.html">
 <input type="submit" class="submit-btn" value="Go"></form>
		</div></div></div></div>
</body>
</html>