<html>
        <head>
            <title>VirtualSigning</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="./index.css">
       <style>
    
}</style>
        </head>
        <body>
            	<!-- Content -->
            	
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<br>
				<h1>E-Signature</h1>
				<p>Sign in the canvas below</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 canvas-position">
		 		<canvas id="sig-canvas" width="620" height="160">
		 			Get a better browser, bro.
		 		</canvas>
		 	</div>
		</div>
		<div class="row">
			<div class="col-md-12 button-container">
			<form class="direct" action="map">
			<p> 
					<label for="privatekey"><h5>Enter the private key:</h5> 
					<input type="text" id="key" name="key"></label>
</p>
				<button class="btn btn-success submit" id="sig-submitBtn">Submit</button>
				<button class="btn btn-danger" id="sig-clearBtn">Clear Signature</button>
			</form></div>
		</div>
		
	</div>
</div>

            <script src="./index.js"></script>      
        </body>
    </html>